<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram SaaS Pro - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-primary: #2d3748;
            --text-secondary: #718096;
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--primary-gradient);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff, #f8f9fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            font-weight: 300;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--card-bg);
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .status-online {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
        }

        .status-offline {
            background: linear-gradient(135deg, #fa709a, #fee140);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 20px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }

        .stat-icon.messages { background: var(--primary-gradient); }
        .stat-icon.received { background: var(--secondary-gradient); }
        .stat-icon.accounts { background: var(--success-gradient); }
        .stat-icon.webhooks { background: var(--warning-gradient); }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        .tabs {
            display: flex;
            background: var(--card-bg);
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            overflow-x: auto;
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 120px;
        }

        .tab.active {
            background: var(--primary-gradient);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .tab:hover:not(.active) {
            background: rgba(102, 126, 234, 0.1);
            color: var(--text-primary);
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .card-header {
            padding: 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .card-content {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .accounts-grid {
            display: grid;
            gap: 20px;
            margin-top: 20px;
        }

        .account-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--shadow-sm);
            border: 2px solid var(--border-color);
             .account-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .account-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }
        
        .account-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
        }

        .account-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .account-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .account-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .account-details h3 {
            margin: 0 0 5px 0;
            font-size: 18px;
            font-weight: 700;
            color: #2d3748;
        }

        .account-phone {
            color: #718096;
            font-size: 14px;
            font-weight: 500;
        }

        .account-status {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
        }

        .webhook-section {
            background: #f7fafc;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #e2e8f0;
        }

        .webhook-section label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
        }

        .webhook-input {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .webhook-input input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
        }

        .webhook-input input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .webhook-input input[readonly] {
            background: #f7fafc;
            color: #4a5568;
        }    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .chart-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 20px;
            text-align: center;
        }

        .logs-container {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Courier New', monospace;
            color: #00ff00;
            max-height: 400px;
            overflow-y: auto;
        }

        .log-entry {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .webhook-status {
            margin-top: 10px;
            padding: 10px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .webhook-status.success {
            background-color: #f0fff4;
            color: #38a169;
            border: 1px solid #9ae6b4;
        }
        
        .webhook-status.error {
            background-color: #fed7d7;
            color: #e53e3e;
            border: 1px solid #feb2b2;
        }

        .api-section {
            margin-bottom: 30px;
            padding: 0 20px;
        }

        .api-section h4 {
            color: var(--text-primary);
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .api-endpoint {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-sm);
            border-left: 4px solid #667eea;
        }

        .api-method {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 0.8rem;
            margin-right: 10px;
            color: white;
        }

        .api-method.post { background: #28a745; }
        .api-method.get { background: #007bff; }
        .api-method.delete { background: #dc3545; }

        .api-url {
            display: inline-block;
            font-family: 'Courier New', monospace;
            font-weight: 700;
            color: var(--text-primary);
            font-size: 1.1rem;
        }

        .api-description {
            color: var(--text-secondary);
            margin: 10px 0;
        }

        .parameter-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        .parameter-table th,
        .parameter-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .parameter-table th {
            background: #f8f9fa;
            font-weight: 700;
            color: var(--text-primary);
        }

        .parameter-required {
            color: #dc3545;
            font-weight: 700;
        }

        .code-block {
            background: #2d3748;
            border: 1px solid #4a5568;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            overflow-x: auto;
        }
        
        .code-block pre {
            margin: 0;
            color: #ffffff;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
        }    @media (max-width: 768px) {
            .container { padding: 10px; }
            .header h1 { font-size: 2rem; }
            .stats-grid { grid-template-columns: 1fr; }
            .tabs { flex-direction: column; }
            .tab { min-width: auto; }
            .charts-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-rocket"></i> Telegram SaaS Pro</h1>
            <p>Professional Multi-Account Telegram Management Platform</p>
        </div>

        <div class="status-bar">
            <div class="status-indicator status-online">
                <i class="fas fa-circle"></i>
                Sistema Online
            </div>
            <div class="status-indicator status-offline">
                <i class="fas fa-times-circle"></i>
                Telegram Desconectado
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon messages">
                    <i class="fas fa-paper-plane"></i>
                </div>
                <div class="stat-number">0</div>
                <div class="stat-label">Mensagens Enviadas</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon received">
                    <i class="fas fa-inbox"></i>
                </div>
                <div class="stat-number">0</div>
                <div class="stat-label">Mensagens Recebidas</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon accounts">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">0</div>
                <div class="stat-label">Contas Ativas</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon webhooks">
                    <i class="fas fa-link"></i>
                </div>
                <div class="stat-number">0</div>
                <div class="stat-label">Webhook Calls</div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('dashboard')">
                <i class="fas fa-chart-line"></i> Dashboard
            </button>
            <button class="tab" onclick="showTab('connect')">
                <i class="fas fa-plus-circle"></i> Conectar Conta
            </button>
            <button class="tab" onclick="showTab('accounts')">
                <i class="fas fa-users-cog"></i> Gerenciar Contas
            </button>
            <button class="tab" onclick="showTab('send')">
                <i class="fas fa-paper-plane"></i> Enviar
            </button>
            <button class="tab" onclick="showTab('logs')">
                <i class="fas fa-list-alt"></i> Logs
            </button>
            <button class="tab" onclick="showTab('api')">
                <i class="fas fa-book"></i> API Docs
            </button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-title">Mensagens por Dia</div>
                    <canvas id="messagesChart" width="400" height="200"></canvas>
                </div>
                <div class="chart-card">
                    <div class="chart-title">Contas por Status</div>
                    <canvas id="accountsChart" width="400" height="200"></canvas>
                </div>
                <div class="chart-card">
                    <div class="chart-title">Atividade por Hora</div>
                    <canvas id="activityChart" width="400" height="200"></canvas>
                </div>
                <div class="chart-card">
                    <div class="chart-title">Tipos de Mídia Enviados</div>
                    <canvas id="mediaChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Connect Account Tab -->
        <div id="connect" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon"><i class="fas fa-plus-circle"></i></div>
                    <h3 class="card-title">Conectar Nova Conta</h3>
                </div>
                <div class="card-content">
                    <div class="form-group">
                        <label>Número do Telefone</label>
                        <input type="text" id="phone" placeholder="+5511999999999">
                    </div>
                    <div class="form-group">
                        <label>API ID</label>
                        <input type="text" id="api_id" placeholder="Obtido em my.telegram.org">
                    </div>
                    <div class="form-group">
                        <label>API Hash</label>
                        <input type="text" id="api_hash" placeholder="Obtido em my.telegram.org">
                    </div>
                    <button class="btn btn-primary" onclick="connectAccount()">
                        <i class="fas fa-link"></i> Conectar Conta
                    </button>
                </div>
            </div>

            <div class="card" id="verification-card" style="display: none;">
                <div class="card-header">
                    <div class="card-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3 class="card-title">Verificação de Código</h3>
                </div>
                <div class="card-content">
                    <div class="form-group">
                        <label>Código de Verificação</label>
                        <input type="text" id="verification_code" placeholder="Digite o código recebido no Telegram">
                    </div>
                    <button class="btn btn-success" onclick="verifyCode()">
                        <i class="fas fa-check"></i> Verificar Código
                    </button>
                </div>
            </div>
        </div>

        <!-- Manage Accounts Tab -->
        <div id="accounts" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon"><i class="fas fa-users-cog"></i></div>
                    <h3 class="card-title">Contas Conectadas</h3>
                </div>
                <div class="card-content">
                    <div class="accounts-grid" id="accounts-list">
                        <!-- Contas serão carregadas dinamicamente via JavaScript -->
                        
                        <!-- Mensagem quando não há contas -->
                        <div id="no-accounts" style="text-align: center; padding: 40px; color: var(--text-secondary);">
                            <i class="fas fa-users" style="font-size: 3rem; margin-bottom: 20px; opacity: 0.5;"></i>
                            <h3>Nenhuma conta conectada</h3>
                            <p>Conecte sua primeira conta na aba "Conectar Conta"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Send Tab -->
        <div id="send" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon"><i class="fas fa-paper-plane"></i></div>
                    <h3 class="card-title">Enviar Mensagem</h3>
                </div>
                <div class="card-content">
                    <div class="form-group">
                        <label>Chat ID / Username</label>
                        <input type="text" id="chat_id" placeholder="@username ou ID do chat">
                    </div>
                    <div class="form-group">
                        <label>Mensagem</label>
                        <textarea id="message" rows="4" placeholder="Digite sua mensagem aqui..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Formatação</label>
                        <select id="parse_mode">
                            <option value="">Texto simples</option>
                            <option value="Markdown">Markdown</option>
                            <option value="HTML">HTML</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Conta Remetente (Opcional)</label>
                        <select id="sender_account">
                            <option value="">Usar conta ativa</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i> Enviar Mensagem
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-icon"><i class="fas fa-image"></i></div>
                    <h3 class="card-title">Enviar Mídia</h3>
                </div>
                <div class="card-content">
                    <div class="form-group">
                        <label>Chat ID / Número</label>
                        <input type="text" id="media_chat_id" placeholder="@username ou ID do chat">
                    </div>
                    <div class="form-group">
                        <label>Tipo de Mídia</label>
                        <select id="media_type">
                            <option value="photo">Foto</option>
                            <option value="video">Vídeo</option>
                            <option value="audio">Áudio</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>URL da Mídia</label>
                        <input type="text" id="media_url" placeholder="https://exemplo.com/arquivo.jpg">
                    </div>
                    <div class="form-group">
                        <label>Legenda (Opcional)</label>
                        <textarea id="media_caption" rows="2" placeholder="Legenda da mídia..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Conta Remetente (Opcional)</label>
                        <select id="media_sender_account">
                            <option value="">Usar conta ativa</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="sendMedia()">
                        <i class="fas fa-upload"></i> Enviar Mídia
                    </button>
                </div>
            </div>
        </div>

        <!-- Logs Tab -->
        <div id="logs" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon"><i class="fas fa-list-alt"></i></div>
                    <h3 class="card-title">Logs do Sistema</h3>
                </div>
                <div class="card-content">
                    <div class="logs-container" id="logs-container">
                        <div class="log-entry">[17:25:25] Dashboard carregado com sucesso</div>
                        <div class="log-entry">[17:25:26] Sistema iniciado</div>
                        <div class="log-entry">[17:25:27] Aguardando conexões...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- API Docs Tab -->
        <div id="api" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon"><i class="fas fa-book"></i></div>
                    <h3 class="card-title">Documentação da API</h3>
                </div>

                <div class="api-section">
                    <h4>Base URL</h4>
                    <div class="code-block">
                        <pre>http://103.63.28.190:5000</pre>
                    </div>
                </div>

                <div class="api-section">
                    <h4>Endpoints Disponíveis</h4>

                    <!-- Send Message -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/send-message</div>
                        <div class="api-description">Enviar mensagem de texto para um chat específico</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou número de telefone (ex: "1791791982" ou "+5511999999999")</td>
                            </tr>
                            <tr>
                                <td>message</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Texto da mensagem a ser enviada</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Número da conta que enviará a mensagem (ex: "+5591999999999")</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição (com conta específica):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "message": "Olá! Esta é uma mensagem de teste.",
  "sender_phone": "+5591999999999"
}</pre>
                        </div>

                        <h5>Exemplo de Requisição (conta ativa):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "message": "Olá! Esta é uma mensagem de teste."
}</pre>
                        </div>
                    </div>

                    <!-- Send Photo -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/send-photo</div>
                        <div class="api-description">Enviar foto para um chat específico</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou número de telefone</td>
                            </tr>
                            <tr>
                                <td>photo_url</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>URL da foto a ser enviada</td>
                            </tr>
                            <tr>
                                <td>caption</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Legenda da foto (opcional)</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Número da conta que enviará a foto (ex: "+5591999999999")</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição (com conta específica):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "photo_url": "https://exemplo.com/foto.jpg",
  "caption": "Veja esta foto incrível!",
  "sender_phone": "+5591999999999"
}</pre>
                        </div>

                        <h5>Exemplo de Requisição (conta ativa):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "photo_url": "https://exemplo.com/foto.jpg",
  "caption": "Veja esta foto incrível!"
}</pre>
                        </div>
                    </div>

                    <!-- Send Video -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/send-video</div>
                        <div class="api-description">Enviar vídeo para um chat específico</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou número de telefone</td>
                            </tr>
                            <tr>
                                <td>video_url</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>URL do vídeo a ser enviado</td>
                            </tr>
                            <tr>
                                <td>caption</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Legenda do vídeo (opcional)</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Número da conta que enviará o vídeo (ex: "+5591999999999")</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição (com conta específica):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "video_url": "https://exemplo.com/video.mp4",
  "caption": "Confira este vídeo!",
  "sender_phone": "+5591999999999"
}</pre>
                        </div>

                        <h5>Exemplo de Requisição (conta ativa):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "video_url": "https://exemplo.com/video.mp4",
  "caption": "Confira este vídeo!"
}</pre>
                        </div>
                    </div>

                    <!-- Send Audio -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/send-audio</div>
                        <div class="api-description">Enviar áudio para um chat específico</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou número de telefone</td>
                            </tr>
                            <tr>
                                <td>audio_url</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>URL do áudio a ser enviado</td>
                            </tr>
                            <tr>
                                <td>caption</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Legenda do áudio (opcional)</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Número da conta que enviará o áudio (ex: "+5591999999999")</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição (com conta específica):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "audio_url": "https://exemplo.com/audio.mp3",
  "caption": "Ouça este áudio",
  "sender_phone": "+5591999999999"
}</pre>
                        </div>

                        <h5>Exemplo de Requisição (conta ativa):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "audio_url": "https://exemplo.com/audio.mp3",
  "caption": "Ouça este áudio"
}</pre>
                        </div>
                    </div>

                    <!-- Get Status -->
                    <div class="api-endpoint">
                        <div class="api-method get">GET</div>
                        <div class="api-url">/api/status</div>
                        <div class="api-description">Verificar status da API e contas conectadas</div>
                        
                        <h5>Resposta:</h5>
                        <div class="code-block">
                            <pre>{
  "status": "online",
  "accounts": [
    {
      "phone": "+5592981795740",
      "name": "Sara Melo",
      "active": true,
      "connected": true
    }
  ],
  "stats": {
    "messages_sent": 15,
    "messages_received": 8,
    "webhook_calls": 23
  }
}</pre>
                        </div>
                    </div>

                    <!-- Get Accounts -->
                    <div class="api-endpoint">
                        <div class="api-method get">GET</div>
                        <div class="api-url">/api/accounts</div>
                        <div class="api-description">Listar todas as contas conectadas</div>
                        
                        <h5>Resposta:</h5>
                        <div class="code-block">
                            <pre>{
  "accounts": [
    {
      "phone": "+5592981795740",
      "name": "Sara Melo",
      "api_id": 28157873,
      "active": true,
      "connected": true,
      "last_seen": "2025-06-27T20:57:57Z"
    }
  ]
}</pre>
                        </div>
                    </div>

                    <!-- Connect Account -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/connect-account</div>
                        <div class="api-description">Conectar nova conta Telegram</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>phone</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Número de telefone com código do país</td>
                            </tr>
                            <tr>
                                <td>api_id</td>
                                <td>integer</td>
                                <td class="parameter-required">Sim</td>
                                <td>API ID obtido em my.telegram.org</td>
                            </tr>
                            <tr>
                                <td>api_hash</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>API Hash obtido em my.telegram.org</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição:</h5>
                        <div class="code-block">
                            <pre>{
  "phone": "+5511999999999",
  "api_id": 12345678,
  "api_hash": "abcdef1234567890abcdef1234567890"
}</pre>
                        </div>
                    </div>

                    <!-- Verify Code -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/verify-code</div>
                        <div class="api-description">Verificar código de autenticação do Telegram</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>phone</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Número de telefone da conta</td>
                            </tr>
                            <tr>
                                <td>code</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Código de verificação recebido no Telegram</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição:</h5>
                        <div class="code-block">
                            <pre>{
  "phone": "+5592981795740",
  "code": "12345"
}</pre>
                        </div>
                    </div>

                    <!-- Remove Account -->
                    <div class="api-endpoint">
                        <div class="api-method delete">DELETE</div>
                        <div class="api-url">/api/remove-account</div>
                        <div class="api-description">Remover conta conectada</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>phone</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Número de telefone da conta a ser removida</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição:</h5>
                        <div class="code-block">
                            <pre>{
  "phone": "+5511999999999"
}</pre>
                        </div>
                    </div>

                    <!-- Set Webhook -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/set-webhook</div>
                        <div class="api-description">Configurar URL do webhook para receber notificações</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>webhook_url</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>URL completa para receber webhooks (deixe vazio para desativar)</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Número da conta para configurar webhook (ex: "+5591999999999")</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição (com conta específica):</h5>
                        <div class="code-block">
                            <pre>{
  "webhook_url": "https://meusite.com/webhook/telegram",
  "sender_phone": "+5591999999999"
}</pre>
                        </div>

                        <h5>Exemplo de Requisição (conta ativa):</h5>
                        <div class="code-block">
                            <pre>{
  "webhook_url": "https://meusite.com/webhook/telegram"
}</pre>
                        </div>
                    </div>

                    <!-- Get Config -->
                    <div class="api-endpoint">
                        <div class="api-method get">GET</div>
                        <div class="api-url">/api/get-config</div>
                        <div class="api-description">Obter configurações atuais da API</div>
                        
                        <h5>Resposta:</h5>
                        <div class="code-block">
                            <pre>{
  "webhook_url": "https://meusite.com/webhook/telegram"
}</pre>
                        </div>
                    </div>

                    <!-- Add Lead to Group -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/add-lead-to-group</div>
                        <div class="api-description">Adicionar lead diretamente em um grupo</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>lead_phone</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Número de telefone do lead (ex: "+5511999999999")</td>
                            </tr>
                            <tr>
                                <td>group_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do grupo (ex: "-1001234567890")</td>
                            </tr>
                            <tr>
                                <td>welcome_message</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Mensagem de boas-vindas personalizada</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Conta que adicionará o lead (usa conta ativa se não especificado)</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição:</h5>
                        <div class="code-block">
                            <pre>{
  "lead_phone": "+5511999999999",
  "group_id": "-1001234567890",
  "welcome_message": "Bem-vindo ao nosso grupo!",
  "sender_phone": "+5511888888888"
}</pre>
                        </div>
                    </div>

                    <!-- Bulk Add Leads -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/bulk-add-leads</div>
                        <div class="api-description">Adicionar múltiplos leads em grupos</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>leads</td>
                                <td>array</td>
                                <td class="parameter-required">Sim</td>
                                <td>Lista de leads com phone, name e source</td>
                            </tr>
                            <tr>
                                <td>target_groups</td>
                                <td>array</td>
                                <td class="parameter-required">Sim</td>
                                <td>Lista de IDs dos grupos de destino</td>
                            </tr>
                            <tr>
                                <td>distribution_method</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>"round_robin" ou "all_groups" (padrão: "round_robin")</td>
                            </tr>
                            <tr>
                                <td>delay_between_adds</td>
                                <td>integer</td>
                                <td class="parameter-optional">Não</td>
                                <td>Delay em segundos entre adições (padrão: 5)</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição:</h5>
                        <div class="code-block">
                            <pre>{
  "leads": [
    {"phone": "+5511999999999", "name": "João Silva", "source": "Facebook Ads"},
    {"phone": "+5511888888888", "name": "Maria Santos", "source": "Google Ads"}
  ],
  "target_groups": ["-1001234567890", "-1001234567891"],
  "distribution_method": "round_robin",
  "delay_between_adds": 5
}</pre>
                        </div>
                    </div>

                    <!-- Create Group for Leads -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/create-group-for-leads</div>
                        <div class="api-description">Criar grupo específico para leads</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>group_title</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Título do grupo</td>
                            </tr>
                            <tr>
                                <td>group_description</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Descrição do grupo</td>
                            </tr>
                            <tr>
                                <td>leads_list</td>
                                <td>array</td>
                                <td class="parameter-optional">Não</td>
                                <td>Lista de telefones para adicionar automaticamente</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Conta que criará o grupo</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição:</h5>
                        <div class="code-block">
                            <pre>{
  "group_title": "Leads - Dezembro 2024",
  "group_description": "Grupo para novos leads do mês",
  "leads_list": ["+5511999999999", "+5511888888888"],
  "sender_phone": "+5511777777777"
}</pre>
                        </div>
                    </div>

                    <!-- Get Group Info -->
                    <div class="api-endpoint">
                        <div class="api-method get">GET</div>
                        <div class="api-url">/api/get-group-info</div>
                        <div class="api-description">Obter informações detalhadas de um grupo</div>
                        
                        <h5>Parâmetros (Query String):</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>group_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do grupo</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>Conta para consultar (usa conta ativa se não especificado)</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição:</h5>
                        <div class="code-block">
                            <pre>GET /api/get-group-info?group_id=-1001234567890&sender_phone=+5511777777777</pre>
                        </div>

                        <h5>Resposta:</h5>
                        <div class="code-block">
                            <pre>{
  "group_info": {
    "id": "-1001234567890",
    "title": "Leads Premium",
    "description": "Grupo para leads premium",
    "member_count": 150,
    "invite_link": "https://t.me/+AbCdEfGhIjKlMnOp"
  },
  "recent_activity": {
    "new_members_today": 5,
    "messages_today": 25,
    "active_members": 45
  }
}</pre>
                        </div>
                    </div>

                    <!-- Schedule Message -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/schedule-message</div>
                        <div class="api-description">Agendar mensagem para envio futuro</div>
                        
                        <h5>Parâmetros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatório</th>
                                <th>Descrição</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou número de telefone</td>
                            </tr>
                            <tr>
                                <td>message</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Texto da mensagem</td>
                            </tr>
                            <tr>
                                <td>schedule_time</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Data e hora no formato ISO 8601 (ex: "2024-12-25T10:00:00Z")</td>
                            </tr>
                            <tr>
                                <td>repeat</td>
                                <td>string</td>
                                <td class="parameter-optional">Não</td>
                                <td>"daily", "weekly" ou "monthly" para repetição</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisição:</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "1791791982",
  "message": "Lembrete: Reunião hoje às 15h!",
  "schedule_time": "2024-12-25T10:00:00Z",
  "repeat": "daily"
}</pre>
                        </div>
                    </div>
                </div>

                <div class="api-section">
                    <h4>Códigos de Resposta HTTP</h4>
                    <table class="parameter-table">
                        <tr>
                            <th>Código</th>
                            <th>Status</th>
                            <th>Descrição</th>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>OK</td>
                            <td>Requisição processada com sucesso</td>
                        </tr>
                        <tr>
                            <td>400</td>
                            <td>Bad Request</td>
                            <td>Parâmetros inválidos ou ausentes</td>
                        </tr>
                        <tr>
                            <td>401</td>
                            <td>Unauthorized</td>
                            <td>Conta não conectada ou sessão inválida</td>
                        </tr>
                        <tr>
                            <td>404</td>
                            <td>Not Found</td>
                            <td>Recurso não encontrado</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>Internal Server Error</td>
                            <td>Erro interno do servidor</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Initialize charts if dashboard is selected
            if (tabName === 'dashboard') {
                setTimeout(initCharts, 100);
            }
        }

        // Initialize charts
        function initCharts() {
            // Messages per day chart
            const messagesCtx = document.getElementById('messagesChart');
            if (messagesCtx) {
                new Chart(messagesCtx, {
                    type: 'line',
                    data: {
                        labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                        datasets: [{
                            label: 'Mensagens Enviadas',
                            data: [12, 19, 3, 5, 2, 3, 7],
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            // Accounts status chart
            const accountsCtx = document.getElementById('accountsChart');
            if (accountsCtx) {
                new Chart(accountsCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Ativas', 'Inativas'],
                        datasets: [{
                            data: [3, 1],
                            backgroundColor: ['#4facfe', '#fa709a']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }

            // Activity by hour chart
            const activityCtx = document.getElementById('activityChart');
            if (activityCtx) {
                new Chart(activityCtx, {
                    type: 'bar',
                    data: {
                        labels: ['00h', '04h', '08h', '12h', '16h', '20h'],
                        datasets: [{
                            label: 'Atividade',
                            data: [2, 1, 8, 15, 12, 6],
                            backgroundColor: '#43e97b'
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            // Media types chart
            const mediaCtx = document.getElementById('mediaChart');
            if (mediaCtx) {
                new Chart(mediaCtx, {
                    type: 'pie',
                    data: {
                        labels: ['Texto', 'Fotos', 'Vídeos', 'Áudios'],
                        datasets: [{
                            data: [45, 25, 20, 10],
                            backgroundColor: ['#667eea', '#f093fb', '#4facfe', '#43e97b']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
        }

        // API functions
        function connectAccount() {
            const phone = document.getElementById('phone').value;
            const api_id = document.getElementById('api_id').value;
            const api_hash = document.getElementById('api_hash').value;
            
            if (!phone || !api_id || !api_hash) {
                alert('Por favor, preencha todos os campos');
                return;
            }
            
            // Simulate API call
            console.log('Conectando conta:', { phone, api_id, api_hash });
            document.getElementById('verification-card').style.display = 'block';
        }

        function verifyCode() {
            const code = document.getElementById('verification_code').value;
            if (!code) {
                alert('Por favor, digite o código de verificação');
                return;
            }
            
            // Simulate API call
            console.log('Verificando código:', code);
            alert('Conta conectada com sucesso!');
            document.getElementById('verification-card').style.display = 'none';
        }

        function saveWebhook(phone) {
            const input = document.getElementById(`webhook-input-${phone}`);
            const statusDiv = document.getElementById(`webhook-status-${phone}`);
            const saveBtn = document.getElementById(`save-btn-${phone}`);
            const editBtn = document.getElementById(`edit-btn-${phone}`);
            
            const webhookUrl = input.value.trim();
            
            if (!webhookUrl) {
                showWebhookStatus(phone, 'Por favor, insira uma URL válida.', 'error');
                return;
            }
            
            // Simular salvamento (aqui você faria a requisição real para a API)
            setTimeout(() => {
                // Tornar o input readonly novamente
                input.readOnly = true;
                
                // Esconder botão Salvar e mostrar botão Editar
                saveBtn.style.display = 'none';
                editBtn.style.display = 'inline-flex';
                
                // Mostrar mensagem de sucesso
                showWebhookStatus(phone, '✅ Webhook salvo com sucesso!', 'success');
                
                // Esconder mensagem após 3 segundos
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 3000);
            }, 500);
        }
        
        function editWebhook(phone) {
            const input = document.getElementById(`webhook-input-${phone}`);
            const saveBtn = document.getElementById(`save-btn-${phone}`);
            const editBtn = document.getElementById(`edit-btn-${phone}`);
            
            // Tornar o input editável
            input.readOnly = false;
            input.focus();
            
            // Mostrar botão Salvar e esconder botão Editar
            saveBtn.style.display = 'inline-flex';
            editBtn.style.display = 'none';
        }
        
        function showWebhookStatus(phone, message, type) {
            const statusDiv = document.getElementById(`webhook-status-${phone}`);
            statusDiv.textContent = message;
            statusDiv.className = `webhook-status ${type}`;
            statusDiv.style.display = 'block';
        }

        function removeAccount(phone) {
            if (confirm('Tem certeza que deseja remover esta conta?')) {
                // Simulate API call
                console.log('Removendo conta:', phone);
                alert('Conta removida com sucesso!');
            }
        }

        function sendMessage() {
            const chat_id = document.getElementById('chat_id').value;
            const message = document.getElementById('message').value;
            
            if (!chat_id || !message) {
                alert('Por favor, preencha todos os campos obrigatórios');
                return;
            }
            
            // Simulate API call
            console.log('Enviando mensagem:', { chat_id, message });
            alert('Mensagem enviada com sucesso!');
        }

        function sendMedia() {
            const chat_id = document.getElementById('media_chat_id').value;
            const media_url = document.getElementById('media_url').value;
            
            if (!chat_id || !media_url) {
                alert('Por favor, preencha todos os campos obrigatórios');
                return;
            }
            
            // Simulate API call
            console.log('Enviando mídia:', { chat_id, media_url });
            alert('Mídia enviada com sucesso!');
        }

        // Initialize charts on page load
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(initCharts, 500);
        });
    </script>
</body>
</html>

