<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram SaaS Pro - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-primary: #2d3748;
            --text-secondary: #718096;
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--primary-gradient);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Login Styles */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: var(--shadow-lg);
            backdrop-filter: blur(10px);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: var(--primary-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }

        .login-title {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .login-subtitle {
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        .login-form {
            text-align: left;
        }

        .login-error {
            background: #fed7d7;
            color: #e53e3e;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
        }

        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }

        .header {
            text-align: center;
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content h1 {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff, #f8f9fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .header-content p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            font-weight: 300;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--card-bg);
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .status-online {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
        }

        .status-offline {
            background: linear-gradient(135deg, #fa709a, #fee140);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 20px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }

        .stat-icon.messages { background: var(--primary-gradient); }
        .stat-icon.received { background: var(--secondary-gradient); }
        .stat-icon.accounts { background: var(--success-gradient); }
        .stat-icon.webhooks { background: var(--warning-gradient); }
        .stat-icon.groups { background: var(--danger-gradient); }
        .stat-icon.scheduled { background: linear-gradient(135deg, #667eea, #764ba2); }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        .tabs {
            display: flex;
            background: var(--card-bg);
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            overflow-x: auto;
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 120px;
        }

        .tab.active {
            background: var(--primary-gradient);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .tab:hover:not(.active) {
            background: rgba(102, 126, 234, 0.1);
            color: var(--text-primary);
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .card-header {
            padding: 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .card-content {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .accounts-grid {
            display: grid;
            gap: 20px;
            margin-top: 20px;
        }

        .account-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .account-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }
        
        .account-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
        }

        .account-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .account-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .account-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .account-details h3 {
            margin: 0 0 5px 0;
            font-size: 18px;
            font-weight: 700;
            color: #2d3748;
        }

        .account-phone {
            color: #718096;
            font-size: 14px;
            font-weight: 500;
        }

        .account-status {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
        }

        .status-inactive {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(250, 112, 154, 0.3);
        }

        .webhook-section {
            background: #f7fafc;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #e2e8f0;
        }

        .webhook-section label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
        }

        .webhook-input {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .webhook-input input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
        }

        .webhook-input input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--text-primary);
        }

        .empty-state p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .chart-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 20px;
            text-align: center;
        }

        .logs-container {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Courier New', monospace;
            color: #00ff00;
            max-height: 400px;
            overflow-y: auto;
        }

        .log-entry {
            margin-bottom: 5px;
            font-size: 0.9rem;
            padding: 2px 0;
        }

        .log-entry.error { color: #ff6b6b; }
        .log-entry.warning { color: #feca57; }
        .log-entry.success { color: #48ca61; }
        .log-entry.info { color: #54a0ff; }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .notification.success { background: var(--success-gradient); }
        .notification.error { background: var(--danger-gradient); }
        .notification.warning { background: var(--warning-gradient); }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .api-section {
            margin-bottom: 30px;
            padding: 0 20px;
        }

        .api-section h4 {
            color: var(--text-primary);
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .api-endpoint {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-sm);
            border-left: 4px solid #667eea;
        }

        .api-method {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 0.8rem;
            margin-right: 10px;
            color: white;
        }

        .api-method.post { background: #28a745; }
        .api-method.get { background: #007bff; }
        .api-method.delete { background: #dc3545; }

        .api-url {
            display: inline-block;
            font-family: 'Courier New', monospace;
            font-weight: 700;
            color: var(--text-primary);
            font-size: 1.1rem;
        }

        .api-description {
            color: var(--text-secondary);
            margin: 10px 0;
        }

        .parameter-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        .parameter-table th,
        .parameter-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .parameter-table th {
            background: #f8f9fa;
            font-weight: 700;
            color: var(--text-primary);
        }

        .parameter-required {
            color: #dc3545;
            font-weight: 700;
        }

        .code-block {
            background: #2d3748;
            border: 1px solid #4a5568;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            overflow-x: auto;
        }
        
        .code-block pre {
            margin: 0;
            color: #ffffff;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
        }

        @media (max-width: 768px) {
            .container { padding: 10px; }
            .header h1 { font-size: 2rem; }
            .stats-grid { grid-template-columns: 1fr; }
            .tabs { flex-direction: column; }
            .tab { min-width: auto; }
            .charts-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 20px; }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <div class="login-logo">
                <i class="fab fa-telegram-plane"></i>
            </div>
            <h1 class="login-title">Telegram SaaS Pro</h1>
            <p class="login-subtitle">Faça login para acessar o dashboard</p>
            
            <div id="loginError" class="login-error">
                Senha incorreta. Tente novamente.
            </div>
            
            <form class="login-form" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Digite sua senha" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;" id="loginBtn">
                    <i class="fas fa-sign-in-alt"></i>
                    Entrar
                </button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="dashboard">
        <div class="container">
            <div class="header">
                <div class="header-content">
                    <h1>Telegram SaaS Pro</h1>
                    <p>Gerencie suas contas e mensagens do Telegram</p>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>

            <div class="status-bar">
                <div class="status-indicator status-online" id="systemStatus">
                    <i class="fas fa-circle"></i>
                    Sistema Online
                </div>
                <div style="color: var(--text-secondary); font-weight: 600;">
                    <i class="fas fa-clock"></i>
                    Última atualização: <span id="lastUpdate">--:--</span>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon messages">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="stat-number" id="messagesSent">0</div>
                    <div class="stat-label">Mensagens Enviadas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon received">
                        <i class="fas fa-inbox"></i>
                    </div>
                    <div class="stat-number" id="messagesReceived">0</div>
                    <div class="stat-label">Mensagens Recebidas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon accounts">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" id="connectedAccounts">0</div>
                    <div class="stat-label">Contas Conectadas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon webhooks">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="stat-number" id="activeWebhooks">0</div>
                    <div class="stat-label">Webhooks Ativos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon groups">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="stat-number" id="groupsCreated">0</div>
                    <div class="stat-label">Grupos Criados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon scheduled">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number" id="scheduledMessages">0</div>
                    <div class="stat-label">Mensagens Agendadas</div>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="showTab('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </button>
                <button class="tab" onclick="showTab('connect')">
                    <i class="fas fa-plug"></i>
                    Conectar Conta
                </button>
                <button class="tab" onclick="showTab('accounts')">
                    <i class="fas fa-users"></i>
                    Gerenciar Contas
                </button>
                <button class="tab" onclick="showTab('send')">
                    <i class="fas fa-paper-plane"></i>
                    Enviar Mensagem
                </button>
                <button class="tab" onclick="showTab('schedule')">
                    <i class="fas fa-clock"></i>
                    Agendar Mensagem
                </button>
                <button class="tab" onclick="showTab('groups')">
                    <i class="fas fa-users-cog"></i>
                    Grupos
                </button>
                <button class="tab" onclick="showTab('webhooks')">
                    <i class="fas fa-link"></i>
                    Webhooks
                </button>
                <button class="tab" onclick="showTab('logs')">
                    <i class="fas fa-list-alt"></i>
                    Logs
                </button>
                <button class="tab" onclick="showTab('api')">
                    <i class="fas fa-code"></i>
                    API Docs
                </button>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboard-content" class="tab-content active">
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3 class="chart-title">Mensagens por Dia</h3>
                        <canvas id="messagesChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3 class="chart-title">Status das Contas</h3>
                        <canvas id="accountsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Connect Account Tab -->
            <div id="connect-content" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-plug"></i>
                        </div>
                        <h2 class="card-title">Conectar Nova Conta</h2>
                    </div>
                    <div class="card-content">
                        <form onsubmit="connectAccount(event)">
                            <div class="form-group">
                                <label for="phone">Número de Telefone</label>
                                <input type="tel" id="phone" placeholder="+55 11 99999-9999" required>
                            </div>
                            <div class="form-group">
                                <label for="apiId">API ID</label>
                                <input type="text" id="apiId" placeholder="Seu API ID do Telegram" required>
                            </div>
                            <div class="form-group">
                                <label for="apiHash">API Hash</label>
                                <input type="text" id="apiHash" placeholder="Seu API Hash do Telegram" required>
                            </div>
                            <button type="submit" class="btn btn-primary" id="connectBtn">
                                <i class="fas fa-plus"></i>
                                Conectar Conta
                            </button>
                        </form>
                        
                        <!-- Verification Code Form (hidden by default) -->
                        <div id="verificationForm" style="display: none; margin-top: 20px;">
                            <div class="form-group">
                                <label for="verificationCode">Código de Verificação</label>
                                <input type="text" id="verificationCode" placeholder="Digite o código recebido por SMS" required>
                            </div>
                            <button type="button" class="btn btn-success" onclick="verifyCode()" id="verifyBtn">
                                <i class="fas fa-check"></i>
                                Verificar Código
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manage Accounts Tab -->
            <div id="accounts-content" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h2 class="card-title">Contas Conectadas</h2>
                    </div>
                    <div class="card-content">
                        <div id="accountsList" class="accounts-grid">
                            <div class="empty-state">
                                <i class="fas fa-users"></i>
                                <h3>Nenhuma conta conectada</h3>
                                <p>Conecte sua primeira conta na aba "Conectar Conta"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Send Message Tab -->
            <div id="send-content" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <h2 class="card-title">Enviar Mensagem</h2>
                    </div>
                    <div class="card-content">
                        <form onsubmit="sendMessage(event)">
                            <div class="form-group">
                                <label for="fromAccount">De (Conta)</label>
                                <select id="fromAccount" required>
                                    <option value="">Selecione uma conta</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="messageType">Tipo de Mensagem</label>
                                <select id="messageType" onchange="toggleMessageFields()" required>
                                    <option value="text">Texto</option>
                                    <option value="photo">Foto</option>
                                    <option value="video">Vídeo</option>
                                    <option value="audio">Áudio</option>
                                    <option value="document">Documento</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="toContact">Para (Contato/Chat)</label>
                                <input type="text" id="toContact" placeholder="@username ou número de telefone" required>
                            </div>
                            <div class="form-group" id="messageTextField">
                                <label for="messageText">Mensagem</label>
                                <textarea id="messageText" rows="4" placeholder="Digite sua mensagem aqui..." required></textarea>
                            </div>
                            <div class="form-group" id="fileUrlField" style="display: none;">
                                <label for="fileUrl">URL do Arquivo</label>
                                <input type="url" id="fileUrl" placeholder="https://exemplo.com/arquivo.jpg">
                            </div>
                            <div class="form-group" id="captionField" style="display: none;">
                                <label for="caption">Legenda (Opcional)</label>
                                <textarea id="caption" rows="2" placeholder="Legenda do arquivo..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" id="sendBtn">
                                <i class="fas fa-paper-plane"></i>
                                Enviar Mensagem
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Schedule Message Tab -->
            <div id="schedule-content" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h2 class="card-title">Agendar Mensagem</h2>
                    </div>
                    <div class="card-content">
                        <form onsubmit="scheduleMessage(event)">
                            <div class="form-group">
                                <label for="scheduleFromAccount">De (Conta)</label>
                                <select id="scheduleFromAccount" required>
                                    <option value="">Selecione uma conta</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="scheduleMessageType">Tipo de Mensagem</label>
                                <select id="scheduleMessageType" onchange="toggleScheduleMessageFields()" required>
                                    <option value="text">Texto</option>
                                    <option value="photo">Foto</option>
                                    <option value="video">Vídeo</option>
                                    <option value="audio">Áudio</option>
                                    <option value="document">Documento</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="scheduleToContact">Para (Contato/Chat)</label>
                                <input type="text" id="scheduleToContact" placeholder="@username ou número de telefone" required>
                            </div>
                            <div class="form-group">
                                <label for="scheduledTime">Data e Hora</label>
                                <input type="datetime-local" id="scheduledTime" required>
                            </div>
                            <div class="form-group" id="scheduleMessageTextField">
                                <label for="scheduleMessageText">Mensagem</label>
                                <textarea id="scheduleMessageText" rows="4" placeholder="Digite sua mensagem aqui..." required></textarea>
                            </div>
                            <div class="form-group" id="scheduleFileUrlField" style="display: none;">
                                <label for="scheduleFileUrl">URL do Arquivo</label>
                                <input type="url" id="scheduleFileUrl" placeholder="https://exemplo.com/arquivo.jpg">
                            </div>
                            <div class="form-group" id="scheduleCaptionField" style="display: none;">
                                <label for="scheduleCaption">Legenda (Opcional)</label>
                                <textarea id="scheduleCaption" rows="2" placeholder="Legenda do arquivo..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" id="scheduleBtn">
                                <i class="fas fa-clock"></i>
                                Agendar Mensagem
                            </button>
                        </form>
                        
                        <div style="margin-top: 30px;">
                            <h3>Mensagens Agendadas</h3>
                            <div id="scheduledMessagesList">
                                <div class="empty-state">
                                    <i class="fas fa-clock"></i>
                                    <h3>Nenhuma mensagem agendada</h3>
                                    <p>Agende sua primeira mensagem acima</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Groups Tab -->
            <div id="groups-content" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h2 class="card-title">Gerenciar Grupos</h2>
                    </div>
                    <div class="card-content">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                            <!-- Create Group -->
                            <div>
                                <h3>Criar Novo Grupo</h3>
                                <form onsubmit="createGroup(event)">
                                    <div class="form-group">
                                        <label for="groupFromAccount">Conta</label>
                                        <select id="groupFromAccount" required>
                                            <option value="">Selecione uma conta</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="groupName">Nome do Grupo</label>
                                        <input type="text" id="groupName" placeholder="Nome do grupo" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="groupDescription">Descrição</label>
                                        <textarea id="groupDescription" rows="3" placeholder="Descrição do grupo (opcional)"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary" id="createGroupBtn">
                                        <i class="fas fa-plus"></i>
                                        Criar Grupo
                                    </button>
                                </form>
                            </div>

                            <!-- Add to Group -->
                            <div>
                                <h3>Adicionar Leads ao Grupo</h3>
                                <form onsubmit="addToGroup(event)">
                                    <div class="form-group">
                                        <label for="addFromAccount">Conta</label>
                                        <select id="addFromAccount" required>
                                            <option value="">Selecione uma conta</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="targetGroupId">ID do Grupo</label>
                                        <input type="text" id="targetGroupId" placeholder="ID do grupo de destino" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="userIds">IDs de Usuários (separados por vírgula)</label>
                                        <textarea id="userIds" rows="2" placeholder="123456789, 987654321, ..."></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="usernames">Usernames (separados por vírgula)</label>
                                        <textarea id="usernames" rows="2" placeholder="@usuario1, @usuario2, ..."></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="phoneNumbers">Telefones (separados por vírgula)</label>
                                        <textarea id="phoneNumbers" rows="2" placeholder="+5511999999999, +5511888888888, ..."></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-success" id="addToGroupBtn">
                                        <i class="fas fa-user-plus"></i>
                                        Adicionar ao Grupo
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Webhooks Tab -->
            <div id="webhooks-content" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <h2 class="card-title">Configurar Webhooks</h2>
                    </div>
                    <div class="card-content">
                        <div style="margin-bottom: 30px;">
                            <h3>Webhook Global</h3>
                            <p style="color: var(--text-secondary); margin-bottom: 15px;">
                                Recebe mensagens de todas as contas conectadas
                            </p>
                            <form onsubmit="setGlobalWebhook(event)">
                                <div class="webhook-input">
                                    <input type="url" id="globalWebhookUrl" placeholder="https://seu-webhook.com/telegram" required>
                                    <button type="submit" class="btn btn-primary" id="setGlobalWebhookBtn">
                                        <i class="fas fa-save"></i>
                                        Salvar
                                    </button>
                                </div>
                            </form>
                        </div>

                        <div>
                            <h3>Webhooks Individuais por Conta</h3>
                            <p style="color: var(--text-secondary); margin-bottom: 15px;">
                                Configure webhooks específicos para cada conta
                            </p>
                            <div id="accountWebhooksList">
                                <div class="empty-state">
                                    <i class="fas fa-link"></i>
                                    <h3>Nenhuma conta conectada</h3>
                                    <p>Conecte contas para configurar webhooks individuais</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logs Tab -->
            <div id="logs-content" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-list-alt"></i>
                        </div>
                        <h2 class="card-title">Logs do Sistema</h2>
                        <button class="btn btn-primary" onclick="refreshLogs()">
                            <i class="fas fa-sync-alt"></i>
                            Atualizar
                        </button>
                    </div>
                    <div class="card-content">
                        <div class="logs-container" id="logsContainer">
                            <div class="log-entry info">[INFO] Carregando logs...</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- API Documentation Tab -->
            <div id="api-content" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h2 class="card-title">Documentação da API</h2>
                    </div>
                    <div class="card-content">
                        <div class="api-section">
                            <h4>Autenticação</h4>
                            <p>Todas as requisições devem incluir o header de autorização:</p>
                            <div class="code-block">
                                <pre>Authorization: Bearer SEU_TOKEN_AQUI</pre>
                            </div>
                        </div>

                        <div class="api-section">
                            <h4>Endpoints Disponíveis</h4>
                            
                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method get">GET</span>
                                    <span class="api-url">/api/status</span>
                                </div>
                                <p class="api-description">Status do sistema e estatísticas</p>
                                <div class="code-block">
                                    <pre>{
  "status": "online",
  "accounts": [...],
  "stats": {
    "messages_sent": 150,
    "messages_received": 89,
    "webhook_calls": 45
  }
}</pre>
                                </div>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method get">GET</span>
                                    <span class="api-url">/api/accounts</span>
                                </div>
                                <p class="api-description">Listar todas as contas conectadas</p>
                                <div class="code-block">
                                    <pre>{
  "accounts": [
    {
      "id": "uuid-123",
      "phone": "+5511999999999",
      "name": "João Silva",
      "connected": true,
      "webhook_url": "https://webhook.com/account1"
    }
  ]
}</pre>
                                </div>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method post">POST</span>
                                    <span class="api-url">/api/connect-account</span>
                                </div>
                                <p class="api-description">Conectar nova conta do Telegram</p>
                                <table class="parameter-table">
                                    <thead>
                                        <tr>
                                            <th>Parâmetro</th>
                                            <th>Tipo</th>
                                            <th>Obrigatório</th>
                                            <th>Descrição</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>phone</td>
                                            <td>string</td>
                                            <td class="parameter-required">Sim</td>
                                            <td>Número de telefone com código do país</td>
                                        </tr>
                                        <tr>
                                            <td>api_id</td>
                                            <td>string</td>
                                            <td class="parameter-required">Sim</td>
                                            <td>API ID do Telegram</td>
                                        </tr>
                                        <tr>
                                            <td>api_hash</td>
                                            <td>string</td>
                                            <td class="parameter-required">Sim</td>
                                            <td>API Hash do Telegram</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method post">POST</span>
                                    <span class="api-url">/api/send-message</span>
                                </div>
                                <p class="api-description">Enviar mensagem de texto</p>
                                <div class="code-block">
                                    <pre>{
  "chat_id": "@username",
  "message": "Olá! Esta é uma mensagem de teste.",
  "from_account": "+5511999999999"
}</pre>
                                </div>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method post">POST</span>
                                    <span class="api-url">/api/send-photo</span>
                                </div>
                                <p class="api-description">Enviar foto</p>
                                <div class="code-block">
                                    <pre>{
  "chat_id": "@username",
  "photo_url": "https://exemplo.com/foto.jpg",
  "caption": "Legenda da foto",
  "from_account": "+5511999999999"
}</pre>
                                </div>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method post">POST</span>
                                    <span class="api-url">/api/schedule-message</span>
                                </div>
                                <p class="api-description">Agendar mensagem para envio futuro</p>
                                <div class="code-block">
                                    <pre>{
  "chat_id": "@username",
  "message": "Mensagem agendada",
  "scheduled_time": "2024-12-31T23:59:00",
  "from_account": "+5511999999999",
  "message_type": "text"
}</pre>
                                </div>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method post">POST</span>
                                    <span class="api-url">/api/create-group</span>
                                </div>
                                <p class="api-description">Criar novo grupo</p>
                                <div class="code-block">
                                    <pre>{
  "group_name": "Meu Grupo",
  "description": "Descrição do grupo",
  "from_account": "+5511999999999"
}</pre>
                                </div>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method post">POST</span>
                                    <span class="api-url">/api/add-to-group</span>
                                </div>
                                <p class="api-description">Adicionar leads a grupos</p>
                                <div class="code-block">
                                    <pre>{
  "group_id": "123456789",
  "user_ids": [987654321, 123456789],
  "usernames": ["usuario1", "usuario2"],
  "phone_numbers": ["+5511999999999"],
  "from_account": "+5511999999999"
}</pre>
                                </div>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method post">POST</span>
                                    <span class="api-url">/api/set-webhook</span>
                                </div>
                                <p class="api-description">Configurar webhook para receber mensagens</p>
                                <div class="code-block">
                                    <pre>{
  "webhook_url": "https://seu-webhook.com/telegram",
  "account_phone": "+5511999999999"  // Opcional para webhook individual
}</pre>
                                </div>
                            </div>

                            <div class="api-endpoint">
                                <div>
                                    <span class="api-method get">GET</span>
                                    <span class="api-url">/api/logs</span>
                                </div>
                                <p class="api-description">Obter logs do sistema</p>
                                <div class="code-block">
                                    <pre>{
  "logs": [
    {
      "timestamp": "2024-01-15T10:30:00Z",
      "level": "INFO",
      "message": "Mensagem enviada com sucesso",
      "account_phone": "+5511999999999"
    }
  ]
}</pre>
                                </div>
                            </div>
                        </div>

                        <div class="api-section">
                            <h4>Webhooks</h4>
                            <p>Configure webhooks para receber mensagens em tempo real:</p>
                            <div class="code-block">
                                <pre>{
  "event_type": "message_received",
  "timestamp": "2024-01-15T10:30:00Z",
  "account_phone": "+5511999999999",
  "message": {
    "id": 12345,
    "text": "Conteúdo da mensagem recebida",
    "media_type": "text"
  },
  "sender": {
    "id": 987654321,
    "username": "sender_username",
    "first_name": "João"
  },
  "chat": {
    "id": -123456789,
    "type": "group",
    "title": "Nome do Grupo"
  }
}</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentPhone = null;
        let accounts = [];
        let scheduledMessages = [];

        // API Base URL
        const API_BASE = window.location.origin;

        // Utility functions
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        function setButtonLoading(buttonId, loading) {
            const button = document.getElementById(buttonId);
            const originalText = button.innerHTML;
            
            if (loading) {
                button.disabled = true;
                button.innerHTML = '<div class="loading"></div> Carregando...';
            } else {
                button.disabled = false;
                button.innerHTML = originalText;
            }
        }

        // API functions
        async function apiCall(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method,
                    headers: {
                        'Content-Type': 'application/json',
                    }
                };
                
                if (data) {
                    options.body = JSON.stringify(data);
                }
                
                const response = await fetch(`${API_BASE}${endpoint}`, options);
                const result = await response.json();
                
                if (!response.ok) {
                    throw new Error(result.error || 'Erro na requisição');
                }
                
                return result;
            } catch (error) {
                console.error('API Error:', error);
                throw error;
            }
        }

        // Login functionality
        async function handleLogin(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            
            setButtonLoading('loginBtn', true);
            
            try {
                await apiCall('/api/auth/login', 'POST', { password });
                
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                
                await loadDashboardData();
                showNotification('Login realizado com sucesso!');
            } catch (error) {
                document.getElementById('loginError').style.display = 'block';
                document.getElementById('password').value = '';
                setTimeout(() => {
                    document.getElementById('loginError').style.display = 'none';
                }, 3000);
            } finally {
                setButtonLoading('loginBtn', false);
            }
        }

        function logout() {
            document.getElementById('loginScreen').style.display = 'flex';
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('password').value = '';
        }

        // Dashboard data loading
        async function loadDashboardData() {
            try {
                updateLastUpdate();
                await loadStats();
                await loadAccounts();
                await loadScheduledMessages();
                await loadWebhooks();
                initCharts();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showNotification('Erro ao carregar dados do dashboard', 'error');
            }
        }

        async function loadStats() {
            try {
                const data = await apiCall('/api/status');
                
                document.getElementById('messagesSent').textContent = data.stats.messages_sent || 0;
                document.getElementById('messagesReceived').textContent = data.stats.messages_received || 0;
                document.getElementById('connectedAccounts').textContent = data.system_info.connected_accounts || 0;
                document.getElementById('activeWebhooks').textContent = data.stats.webhook_calls || 0;
                document.getElementById('groupsCreated').textContent = data.stats.groups_created || 0;
                document.getElementById('scheduledMessages').textContent = data.stats.scheduled_messages || 0;
                
                // Update system status
                const statusElement = document.getElementById('systemStatus');
                if (data.status === 'online') {
                    statusElement.className = 'status-indicator status-online';
                    statusElement.innerHTML = '<i class="fas fa-circle"></i> Sistema Online';
                } else {
                    statusElement.className = 'status-indicator status-offline';
                    statusElement.innerHTML = '<i class="fas fa-circle"></i> Sistema Offline';
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        async function loadAccounts() {
            try {
                const data = await apiCall('/api/accounts');
                accounts = data.accounts || [];
                
                updateAccountsList();
                updateAccountSelects();
                updateAccountWebhooksList();
            } catch (error) {
                console.error('Error loading accounts:', error);
            }
        }

        function updateAccountsList() {
            const container = document.getElementById('accountsList');
            
            if (accounts.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-users"></i>
                        <h3>Nenhuma conta conectada</h3>
                        <p>Conecte sua primeira conta na aba "Conectar Conta"</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = accounts.map(account => `
                <div class="account-card">
                    <div class="account-header">
                        <div class="account-info">
                            <div class="account-avatar">
                                ${account.name ? account.name.charAt(0).toUpperCase() : 'U'}
                            </div>
                            <div class="account-details">
                                <h3>${account.name || 'Usuário'}</h3>
                                <div class="account-phone">${account.phone}</div>
                            </div>
                        </div>
                        <div class="account-status ${account.connected ? 'status-active' : 'status-inactive'}">
                            ${account.connected ? 'ATIVA' : 'INATIVA'}
                        </div>
                    </div>
                    <div class="webhook-section">
                        <label>Webhook Individual:</label>
                        <div class="webhook-input">
                            <input type="url" id="webhook-${account.phone}" 
                                   value="${account.webhook_url || ''}" 
                                   placeholder="https://seu-webhook.com/account">
                            <button class="btn btn-primary" onclick="setAccountWebhook('${account.phone}')">
                                <i class="fas fa-save"></i>
                                Salvar
                            </button>
                        </div>
                    </div>
                    <button class="btn btn-danger" onclick="removeAccount('${account.phone}')">
                        <i class="fas fa-trash"></i>
                        Remover Conta
                    </button>
                </div>
            `).join('');
        }

        function updateAccountSelects() {
            const selects = ['fromAccount', 'scheduleFromAccount', 'groupFromAccount', 'addFromAccount'];
            
            selects.forEach(selectId => {
                const select = document.getElementById(selectId);
                if (select) {
                    select.innerHTML = '<option value="">Selecione uma conta</option>' +
                        accounts.map(account => 
                            `<option value="${account.phone}">${account.name} (${account.phone})</option>`
                        ).join('');
                }
            });
        }

        // Tab functionality
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName + '-content').classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Load specific data for certain tabs
            if (tabName === 'logs') {
                refreshLogs();
            }
        }

        // Account management
        async function connectAccount(event) {
            event.preventDefault();
            
            const phone = document.getElementById('phone').value;
            const apiId = document.getElementById('apiId').value;
            const apiHash = document.getElementById('apiHash').value;
            
            setButtonLoading('connectBtn', true);
            
            try {
                const result = await apiCall('/api/connect-account', 'POST', {
                    phone,
                    api_id: apiId,
                    api_hash: apiHash
                });
                
                if (result.status === 'pending_verification') {
                    currentPhone = phone;
                    document.getElementById('verificationForm').style.display = 'block';
                    showNotification('Código de verificação enviado por SMS!', 'warning');
                } else if (result.status === 'success') {
                    showNotification('Conta conectada com sucesso!');
                    document.getElementById('phone').value = '';
                    document.getElementById('apiId').value = '';
                    document.getElementById('apiHash').value = '';
                    await loadAccounts();
                }
            } catch (error) {
                showNotification(error.message, 'error');
            } finally {
                setButtonLoading('connectBtn', false);
            }
        }

        async function verifyCode() {
            const code = document.getElementById('verificationCode').value;
            
            if (!code || !currentPhone) {
                showNotification('Código de verificação é obrigatório', 'error');
                return;
            }
            
            setButtonLoading('verifyBtn', true);
            
            try {
                const result = await apiCall('/api/verify-code', 'POST', {
                    phone: currentPhone,
                    code
                });
                
                if (result.status === 'success') {
                    showNotification('Conta conectada com sucesso!');
                    document.getElementById('verificationForm').style.display = 'none';
                    document.getElementById('phone').value = '';
                    document.getElementById('apiId').value = '';
                    document.getElementById('apiHash').value = '';
                    document.getElementById('verificationCode').value = '';
                    currentPhone = null;
                    await loadAccounts();
                }
            } catch (error) {
                showNotification(error.message, 'error');
            } finally {
                setButtonLoading('verifyBtn', false);
            }
        }

        async function removeAccount(phone) {
            if (!confirm(`Tem certeza que deseja remover a conta ${phone}?`)) {
                return;
            }
            
            try {
                await apiCall('/api/remove-account', 'DELETE', { phone });
                showNotification('Conta removida com sucesso!');
                await loadAccounts();
            } catch (error) {
                showNotification(error.message, 'error');
            }
        }

        // Message sending
        function toggleMessageFields() {
            const messageType = document.getElementById('messageType').value;
            const messageTextField = document.getElementById('messageTextField');
            const fileUrlField = document.getElementById('fileUrlField');
            const captionField = document.getElementById('captionField');
            
            if (messageType === 'text') {
                messageTextField.style.display = 'block';
                fileUrlField.style.display = 'none';
                captionField.style.display = 'none';
                document.getElementById('messageText').required = true;
                document.getElementById('fileUrl').required = false;
            } else {
                messageTextField.style.display = 'none';
                fileUrlField.style.display = 'block';
                captionField.style.display = 'block';
                document.getElementById('messageText').required = false;
                document.getElementById('fileUrl').required = true;
            }
        }

        async function sendMessage(event) {
            event.preventDefault();
            
            const fromAccount = document.getElementById('fromAccount').value;
            const messageType = document.getElementById('messageType').value;
            const toContact = document.getElementById('toContact').value;
            
            setButtonLoading('sendBtn', true);
            
            try {
                let endpoint = '/api/send-message';
                let data = {
                    chat_id: toContact,
                    from_account: fromAccount
                };
                
                if (messageType === 'text') {
                    data.message = document.getElementById('messageText').value;
                } else {
                    endpoint = `/api/send-${messageType}`;
                    data[`${messageType}_url`] = document.getElementById('fileUrl').value;
                    data.caption = document.getElementById('caption').value;
                }
                
                await apiCall(endpoint, 'POST', data);
                showNotification('Mensagem enviada com sucesso!');
                
                // Clear form
                document.getElementById('toContact').value = '';
                document.getElementById('messageText').value = '';
                document.getElementById('fileUrl').value = '';
                document.getElementById('caption').value = '';
                
                await loadStats();
            } catch (error) {
                showNotification(error.message, 'error');
            } finally {
                setButtonLoading('sendBtn', false);
            }
        }

        // Message scheduling
        function toggleScheduleMessageFields() {
            const messageType = document.getElementById('scheduleMessageType').value;
            const messageTextField = document.getElementById('scheduleMessageTextField');
            const fileUrlField = document.getElementById('scheduleFileUrlField');
            const captionField = document.getElementById('scheduleCaptionField');
            
            if (messageType === 'text') {
                messageTextField.style.display = 'block';
                fileUrlField.style.display = 'none';
                captionField.style.display = 'none';
                document.getElementById('scheduleMessageText').required = true;
                document.getElementById('scheduleFileUrl').required = false;
            } else {
                messageTextField.style.display = 'none';
                fileUrlField.style.display = 'block';
                captionField.style.display = 'block';
                document.getElementById('scheduleMessageText').required = false;
                document.getElementById('scheduleFileUrl').required = true;
            }
        }

        async function scheduleMessage(event) {
            event.preventDefault();
            
            const fromAccount = document.getElementById('scheduleFromAccount').value;
            const messageType = document.getElementById('scheduleMessageType').value;
            const toContact = document.getElementById('scheduleToContact').value;
            const scheduledTime = document.getElementById('scheduledTime').value;
            
            setButtonLoading('scheduleBtn', true);
            
            try {
                let data = {
                    chat_id: toContact,
                    from_account: fromAccount,
                    message_type: messageType,
                    scheduled_time: scheduledTime
                };
                
                if (messageType === 'text') {
                    data.message = document.getElementById('scheduleMessageText').value;
                } else {
                    data.file_url = document.getElementById('scheduleFileUrl').value;
                    data.caption = document.getElementById('scheduleCaption').value;
                }
                
                await apiCall('/api/schedule-message', 'POST', data);
                showNotification('Mensagem agendada com sucesso!');
                
                // Clear form
                document.getElementById('scheduleToContact').value = '';
                document.getElementById('scheduleMessageText').value = '';
                document.getElementById('scheduleFileUrl').value = '';
                document.getElementById('scheduleCaption').value = '';
                document.getElementById('scheduledTime').value = '';
                
                await loadScheduledMessages();
                await loadStats();
            } catch (error) {
                showNotification(error.message, 'error');
            } finally {
                setButtonLoading('scheduleBtn', false);
            }
        }

        async function loadScheduledMessages() {
            try {
                const data = await apiCall('/api/scheduled-messages');
                scheduledMessages = data.scheduled_messages || [];
                updateScheduledMessagesList();
            } catch (error) {
                console.error('Error loading scheduled messages:', error);
            }
        }

        function updateScheduledMessagesList() {
            const container = document.getElementById('scheduledMessagesList');
            
            if (scheduledMessages.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-clock"></i>
                        <h3>Nenhuma mensagem agendada</h3>
                        <p>Agende sua primeira mensagem acima</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = scheduledMessages.map(msg => `
                <div class="account-card">
                    <div class="account-header">
                        <div class="account-info">
                            <div class="account-avatar">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="account-details">
                                <h3>Para: ${msg.chat_id}</h3>
                                <div class="account-phone">Agendado para: ${new Date(msg.scheduled_time).toLocaleString('pt-BR')}</div>
                                <div class="account-phone">Tipo: ${msg.message_type}</div>
                                <div class="account-phone">Conta: ${msg.from_account}</div>
                            </div>
                        </div>
                        <div class="account-status status-active">PENDENTE</div>
                    </div>
                    <button class="btn btn-danger" onclick="cancelScheduledMessage('${msg.id}')">
                        <i class="fas fa-times"></i>
                        Cancelar
                    </button>
                </div>
            `).join('');
        }

        async function cancelScheduledMessage(messageId) {
            if (!confirm('Tem certeza que deseja cancelar esta mensagem agendada?')) {
                return;
            }
            
            try {
                await apiCall(`/api/scheduled-messages/${messageId}`, 'DELETE');
                showNotification('Mensagem agendada cancelada!');
                await loadScheduledMessages();
                await loadStats();
            } catch (error) {
                showNotification(error.message, 'error');
            }
        }

        // Group management
        async function createGroup(event) {
            event.preventDefault();
            
            const fromAccount = document.getElementById('groupFromAccount').value;
            const groupName = document.getElementById('groupName').value;
            const description = document.getElementById('groupDescription').value;
            
            setButtonLoading('createGroupBtn', true);
            
            try {
                const result = await apiCall('/api/create-group', 'POST', {
                    from_account: fromAccount,
                    group_name: groupName,
                    description
                });
                
                showNotification(`Grupo "${groupName}" criado com sucesso! ID: ${result.group_id}`);
                
                // Clear form
                document.getElementById('groupName').value = '';
                document.getElementById('groupDescription').value = '';
                
                await loadStats();
            } catch (error) {
                showNotification(error.message, 'error');
            } finally {
                setButtonLoading('createGroupBtn', false);
            }
        }

        async function addToGroup(event) {
            event.preventDefault();
            
            const fromAccount = document.getElementById('addFromAccount').value;
            const groupId = document.getElementById('targetGroupId').value;
            const userIds = document.getElementById('userIds').value;
            const usernames = document.getElementById('usernames').value;
            const phoneNumbers = document.getElementById('phoneNumbers').value;
            
            setButtonLoading('addToGroupBtn', true);
            
            try {
                const data = {
                    from_account: fromAccount,
                    group_id: groupId,
                    user_ids: userIds ? userIds.split(',').map(id => parseInt(id.trim())).filter(id => !isNaN(id)) : [],
                    usernames: usernames ? usernames.split(',').map(u => u.trim().replace('@', '')) : [],
                    phone_numbers: phoneNumbers ? phoneNumbers.split(',').map(p => p.trim()) : []
                };
                
                const result = await apiCall('/api/add-to-group', 'POST', data);
                
                showNotification(`${result.total_added} usuários adicionados com sucesso! ${result.total_failed} falharam.`);
                
                // Clear form
                document.getElementById('targetGroupId').value = '';
                document.getElementById('userIds').value = '';
                document.getElementById('usernames').value = '';
                document.getElementById('phoneNumbers').value = '';
                
                await loadStats();
            } catch (error) {
                showNotification(error.message, 'error');
            } finally {
                setButtonLoading('addToGroupBtn', false);
            }
        }

        // Webhook management
        async function loadWebhooks() {
            try {
                const data = await apiCall('/api/webhooks');
                
                // Update global webhook
                document.getElementById('globalWebhookUrl').value = data.webhooks.global_webhook || '';
                
                // Update account webhooks in accounts data
                if (data.webhooks.account_webhooks) {
                    accounts.forEach(account => {
                        account.webhook_url = data.webhooks.account_webhooks[account.phone] || '';
                    });
                }
                
                updateAccountWebhooksList();
            } catch (error) {
                console.error('Error loading webhooks:', error);
            }
        }

        function updateAccountWebhooksList() {
            const container = document.getElementById('accountWebhooksList');
            
            if (accounts.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-link"></i>
                        <h3>Nenhuma conta conectada</h3>
                        <p>Conecte contas para configurar webhooks individuais</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = accounts.map(account => `
                <div class="webhook-section">
                    <label>${account.name} (${account.phone}):</label>
                    <div class="webhook-input">
                        <input type="url" id="account-webhook-${account.phone}" 
                               value="${account.webhook_url || ''}" 
                               placeholder="https://seu-webhook.com/account">
                        <button class="btn btn-primary" onclick="setAccountWebhook('${account.phone}')">
                            <i class="fas fa-save"></i>
                            Salvar
                        </button>
                    </div>
                </div>
            `).join('');
        }

        async function setGlobalWebhook(event) {
            event.preventDefault();
            
            const webhookUrl = document.getElementById('globalWebhookUrl').value;
            
            setButtonLoading('setGlobalWebhookBtn', true);
            
            try {
                await apiCall('/api/set-webhook', 'POST', { webhook_url: webhookUrl });
                showNotification('Webhook global configurado com sucesso!');
            } catch (error) {
                showNotification(error.message, 'error');
            } finally {
                setButtonLoading('setGlobalWebhookBtn', false);
            }
        }

        async function setAccountWebhook(phone) {
            const webhookUrl = document.getElementById(`account-webhook-${phone}`).value;
            
            try {
                await apiCall('/api/set-webhook', 'POST', { 
                    webhook_url: webhookUrl,
                    account_phone: phone
                });
                showNotification(`Webhook configurado para ${phone}!`);
            } catch (error) {
                showNotification(error.message, 'error');
            }
        }

        // Logs management
        async function refreshLogs() {
            try {
                const data = await apiCall('/api/logs?limit=100');
                const container = document.getElementById('logsContainer');
                
                if (data.logs.length === 0) {
                    container.innerHTML = '<div class="log-entry info">[INFO] Nenhum log disponível</div>';
                    return;
                }
                
                container.innerHTML = data.logs.map(log => {
                    const levelClass = log.level.toLowerCase();
                    const timestamp = new Date(log.timestamp).toLocaleString('pt-BR');
                    const accountInfo = log.account_phone ? ` [${log.account_phone}]` : '';
                    
                    return `<div class="log-entry ${levelClass}">[${log.level}] ${timestamp}${accountInfo} ${log.message}</div>`;
                }).join('');
                
                // Scroll to bottom
                container.scrollTop = container.scrollHeight;
            } catch (error) {
                console.error('Error loading logs:', error);
                showNotification('Erro ao carregar logs', 'error');
            }
        }

        // Chart initialization
        function initCharts() {
            // Messages Chart
            const messagesCtx = document.getElementById('messagesChart').getContext('2d');
            new Chart(messagesCtx, {
                type: 'line',
                data: {
                    labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                    datasets: [{
                        label: 'Mensagens Enviadas',
                        data: [12, 19, 3, 5, 2, 3, 7],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Accounts Chart
            const accountsCtx = document.getElementById('accountsChart').getContext('2d');
            new Chart(accountsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Ativas', 'Inativas'],
                    datasets: [{
                        data: [accounts.filter(acc => acc.connected).length, accounts.filter(acc => !acc.connected).length],
                        backgroundColor: ['#4facfe', '#fa709a']
                    }]
                },
                options: {
                    responsive: true
                }
            });
        }

        // Update last update time
        function updateLastUpdate() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('pt-BR', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
            document.getElementById('lastUpdate').textContent = timeString;
        }

        // Auto-refresh data every 30 seconds
        setInterval(async () => {
            try {
                await loadStats();
                updateLastUpdate();
            } catch (error) {
                console.error('Error auto-refreshing data:', error);
            }
        }, 30000);

        // Set minimum datetime for scheduling
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            now.setMinutes(now.getMinutes() + 1); // At least 1 minute in the future
            const minDateTime = now.toISOString().slice(0, 16);
            document.getElementById('scheduledTime').setAttribute('min', minDateTime);
        });
    </script>
</body>
</html>

