<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram SaaS Pro - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-primary: #2d3748;
            --text-secondary: #718096;
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--primary-gradient);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Login Screen Styles */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-header {
            margin-bottom: 30px;
        }

        .login-header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .login-header p {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .login-form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            width: 100%;
            padding: 15px 25px;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--primary-gradient);
            color: white;
            margin-bottom: 15px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            background: #fee;
            color: #c53030;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #c53030;
            display: none;
        }

        .success-message {
            background: #f0fff4;
            color: #38a169;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #38a169;
            display: none;
        }

        /* Dashboard Styles (hidden initially) */
        .dashboard-container {
            display: none;
        }

        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }

        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff, #f8f9fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            font-weight: 300;
        }

        .logout-btn {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--card-bg);
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .status-online {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
        }

        .status-offline {
            background: linear-gradient(135deg, #fa709a, #fee140);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        .tabs {
            display: flex;
            background: var(--card-bg);
            border-radius: 15px;
            padding: 8px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-sm);
            overflow-x: auto;
            backdrop-filter: blur(10px);
        }

        .tab {
            flex: 1;
            min-width: 120px;
            padding: 15px 20px;
            border: none;
            background: transparent;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .tab:hover {
            background: rgba(102, 126, 234, 0.1);
            color: var(--text-primary);
        }

        .tab.active {
            background: var(--primary-gradient);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .tab i { margin-right: 8px; }

        .tab-content { display: none; }
        .tab-content.active { display: block; }

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f7fafc;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .card-content {
            color: var(--text-primary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: var(--secondary-gradient);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .btn-secondary:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-sm);
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .btn-danger:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-sm);
        }

        .accounts-grid {
            display: grid;
            gap: 20px;
        }

        .account-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .account-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            border-left-color: #667eea;
        }

        .account-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .account-info {
            display: flex;
            align-items: center;
        }

        .account-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 15px;
        }

        .account-details h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .account-phone {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .account-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #f0fff4;
            color: #38a169;
        }

        .status-inactive {
            background: #fed7d7;
            color: #c53030;
        }

        .webhook-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }

        .webhook-input {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }

        .webhook-input input {
            flex: 1;
            padding: 10px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .webhook-status {
            margin-top: 10px;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .webhook-status.success {
            background: #f0fff4;
            color: #38a169;
            border: 1px solid #9ae6b4;
        }

        .webhook-status.error {
            background: #fed7d7;
            color: #c53030;
            border: 1px solid #feb2b2;
        }

        #no-accounts {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        #no-accounts i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        #no-accounts h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 20px;
            box-shadow: var(--shadow-sm);
            backdrop-filter: blur(10px);
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        .api-endpoint {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .api-method {
            font-weight: 700;
            color: #667eea;
            margin-right: 10px;
        }

        .api-path {
            font-family: 'Courier New', monospace;
            background: #e2e8f0;
            padding: 2px 6px;
            border-radius: 4px;
            margin-right: 10px;
        }

        .logs-container {
            background: #1a202c;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            max-height: 400px;
            overflow-y: auto;
            line-height: 1.4;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 2px 0;
        }

        .log-timestamp {
            color: #4a5568;
            margin-right: 10px;
        }

        .log-level-info { color: #4facfe; }
        .log-level-warning { color: #f6e05e; }
        .log-level-error { color: #fc8181; }
        .log-level-success { color: #68d391; }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container { padding: 15px; }
            .header h1 { font-size: 2rem; }
            .tabs { flex-direction: column; }
            .tab { margin-bottom: 5px; }
            .stats-grid { grid-template-columns: 1fr; }
            .charts-grid { grid-template-columns: 1fr; }
            .card { padding: 20px; }
            .status-bar { flex-direction: column; gap: 15px; }
            .webhook-input { flex-direction: column; }
            .webhook-input input { margin-bottom: 10px; }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1><i class="fas fa-rocket"></i> Telegram SaaS Pro</h1>
                <p>Sistema de Gerenciamento Multi-Conta</p>
            </div>

            <div id="error-message" class="error-message"></div>
            <div id="success-message" class="success-message"></div>

            <form class="login-form" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Senha de Acesso
                    </label>
                    <input type="password" id="password" name="password" placeholder="Digite a senha" required>
                </div>

                <button type="submit" class="btn" id="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Entrar
                </button>
            </form>

            <div style="text-align: center; color: var(--text-secondary); font-size: 0.9rem;">
                <p><i class="fas fa-info-circle"></i> Sistema protegido por senha</p>
            </div>
        </div>
    </div>

    <!-- Dashboard (hidden initially) -->
    <div id="dashboard-screen" class="dashboard-container">
        <div class="container">
            <div class="header">
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
                <h1><i class="fas fa-rocket"></i> Telegram SaaS Pro</h1>
                <p>Sistema Profissional de Gerenciamento Multi-Conta</p>
            </div>

            <div class="status-bar">
                <div class="status-indicator status-online">
                    <i class="fas fa-circle"></i>
                    <span>Sistema Online</span>
                </div>
                <div style="display: flex; gap: 20px; align-items: center;">
                    <span style="color: var(--text-secondary); font-size: 0.9rem;">
                        <i class="fas fa-clock"></i> Última atualização: <span id="last-update">--:--</span>
                    </span>
                    <span style="color: var(--text-secondary); font-size: 0.9rem;">
                        <i class="fas fa-server"></i> Uptime: <span id="uptime">00:00:00</span>
                    </span>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" style="background: var(--primary-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">0</div>
                    <div class="stat-label">Contas Conectadas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="background: var(--success-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">0</div>
                    <div class="stat-label">Mensagens Enviadas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="background: var(--warning-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">0</div>
                    <div class="stat-label">Mensagens Recebidas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="background: var(--danger-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">0</div>
                    <div class="stat-label">Webhooks Ativos</div>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="showTab('dashboard')">
                    <i class="fas fa-chart-line"></i> Dashboard
                </button>
                <button class="tab" onclick="showTab('connect')">
                    <i class="fas fa-plus-circle"></i> Conectar Conta
                </button>
                <button class="tab" onclick="showTab('accounts')">
                    <i class="fas fa-users-cog"></i> Gerenciar Contas
                </button>
                <button class="tab" onclick="showTab('send')">
                    <i class="fas fa-paper-plane"></i> Enviar
                </button>
                <button class="tab" onclick="showTab('logs')">
                    <i class="fas fa-list-alt"></i> Logs
                </button>
                <button class="tab" onclick="showTab('api-docs')">
                    <i class="fas fa-code"></i> API Docs
                </button>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-title">📊 Mensagens por Hora</div>
                        <canvas id="messagesChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">📈 Contas Ativas</div>
                        <canvas id="accountsChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">🔗 Webhooks por Status</div>
                        <canvas id="webhooksChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">📱 Tipos de Mídia Enviados</div>
                        <canvas id="mediaChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>

            <!-- Connect Account Tab -->
            <div id="connect" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-plus-circle"></i></div>
                        <h3 class="card-title">Conectar Nova Conta</h3>
                    </div>
                    <div class="card-content">
                        <div class="form-group">
                            <label>Número do Telefone</label>
                            <input type="text" id="phone" placeholder="+5511999999999">
                        </div>
                        <div class="form-group">
                            <label>API ID</label>
                            <input type="text" id="api_id" placeholder="Obtido em my.telegram.org">
                        </div>
                        <div class="form-group">
                            <label>API Hash</label>
                            <input type="text" id="api_hash" placeholder="Obtido em my.telegram.org">
                        </div>
                        <button class="btn-primary" onclick="connectAccount()">
                            <i class="fas fa-link"></i> Conectar Conta
                        </button>
                    </div>
                </div>

                <div class="card" id="verification-card" style="display: none;">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-shield-alt"></i></div>
                        <h3 class="card-title">Verificação de Código</h3>
                    </div>
                    <div class="card-content">
                        <div class="form-group">
                            <label>Código de Verificação</label>
                            <input type="text" id="verification_code" placeholder="Digite o código recebido no Telegram">
                        </div>
                        <button class="btn-primary" onclick="verifyCode()">
                            <i class="fas fa-check"></i> Verificar Código
                        </button>
                    </div>
                </div>
            </div>

            <!-- Manage Accounts Tab -->
            <div id="accounts" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-users-cog"></i></div>
                        <h3 class="card-title">Contas Conectadas</h3>
                    </div>
                    <div class="card-content">
                        <div class="accounts-grid" id="accounts-list">
                            <!-- Contas serão carregadas dinamicamente via JavaScript -->
                            
                            <!-- Mensagem quando não há contas -->
                            <div id="no-accounts" style="text-align: center; padding: 40px; color: var(--text-secondary);">
                                <i class="fas fa-users" style="font-size: 3rem; margin-bottom: 20px; opacity: 0.5;"></i>
                                <h3>Nenhuma conta conectada</h3>
                                <p>Conecte sua primeira conta na aba "Conectar Conta"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Send Tab -->
            <div id="send" class="tab-content">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px;">
                    <!-- Send Message Card -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon"><i class="fas fa-comment"></i></div>
                            <h3 class="card-title">Enviar Mensagem</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label>Selecionar Conta</label>
                                <select id="sender_account">
                                    <option value="">Selecione uma conta</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Chat ID / Username</label>
                                <input type="text" id="chat_id" placeholder="@username ou chat_id">
                            </div>
                            <div class="form-group">
                                <label>Mensagem</label>
                                <textarea id="message" rows="4" placeholder="Digite sua mensagem..."></textarea>
                            </div>
                            <button class="btn-primary" onclick="sendMessage()">
                                <i class="fas fa-paper-plane"></i> Enviar Mensagem
                            </button>
                        </div>
                    </div>

                    <!-- Send Media Card -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon"><i class="fas fa-photo-video"></i></div>
                            <h3 class="card-title">Enviar Mídia</h3>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label>Selecionar Conta</label>
                                <select id="media_sender_account">
                                    <option value="">Selecione uma conta</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Chat ID / Username</label>
                                <input type="text" id="media_chat_id" placeholder="@username ou chat_id">
                            </div>
                            <div class="form-group">
                                <label>Tipo de Mídia</label>
                                <select id="media_type">
                                    <option value="photo">📷 Foto</option>
                                    <option value="video">🎥 Vídeo</option>
                                    <option value="audio">🎵 Áudio</option>
                                    <option value="document">📄 Documento</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>URL da Mídia</label>
                                <input type="url" id="media_url" placeholder="https://exemplo.com/arquivo.jpg">
                            </div>
                            <div class="form-group">
                                <label>Legenda (Opcional)</label>
                                <textarea id="media_caption" rows="2" placeholder="Legenda da mídia..."></textarea>
                            </div>
                            <button class="btn-primary" onclick="sendMedia()">
                                <i class="fas fa-upload"></i> Enviar Mídia
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logs Tab -->
            <div id="logs" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-list-alt"></i></div>
                        <h3 class="card-title">Logs do Sistema</h3>
                    </div>
                    <div class="card-content">
                        <div class="logs-container" id="logs-container">
                            <div class="log-entry">
                                <span class="log-timestamp">[2024-01-15 10:30:15]</span>
                                <span class="log-level-info">[INFO]</span>
                                Sistema iniciado com sucesso
                            </div>
                            <div class="log-entry">
                                <span class="log-timestamp">[2024-01-15 10:30:16]</span>
                                <span class="log-level-info">[INFO]</span>
                                Servidor Flask iniciado na porta 5000
                            </div>
                            <div class="log-entry">
                                <span class="log-timestamp">[2024-01-15 10:30:17]</span>
                                <span class="log-level-success">[SUCCESS]</span>
                                Interface web carregada com sucesso
                            </div>
                            <div class="log-entry">
                                <span class="log-timestamp">[2024-01-15 10:30:18]</span>
                                <span class="log-level-info">[INFO]</span>
                                Aguardando conexões de contas Telegram...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- API Docs Tab -->
            <div id="api-docs" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon"><i class="fas fa-code"></i></div>
                        <h3 class="card-title">Documentação da API</h3>
                    </div>
                    <div class="card-content">
                        <h4 style="margin-bottom: 20px;">📡 Endpoints Disponíveis</h4>
                        
                        <div class="api-endpoint">
                            <span class="api-method">GET</span>
                            <span class="api-path">/api/status</span>
                            <span>Status do sistema e estatísticas</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">GET</span>
                            <span class="api-path">/api/accounts</span>
                            <span>Listar todas as contas conectadas</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/connect-account</span>
                            <span>Conectar nova conta do Telegram</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/send-message</span>
                            <span>Enviar mensagem de texto</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/send-photo</span>
                            <span>Enviar foto</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/send-video</span>
                            <span>Enviar vídeo</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/send-audio</span>
                            <span>Enviar áudio</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/send-document</span>
                            <span>Enviar documento</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/set-webhook</span>
                            <span>Configurar webhook para receber mensagens</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">GET</span>
                            <span class="api-path">/api/webhooks</span>
                            <span>Listar webhooks configurados</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/add-to-group</span>
                            <span>Adicionar leads a grupos</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/create-group</span>
                            <span>Criar novo grupo</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">POST</span>
                            <span class="api-path">/api/schedule-message</span>
                            <span>Agendar mensagem para envio futuro</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">GET</span>
                            <span class="api-path">/api/scheduled-messages</span>
                            <span>Listar mensagens agendadas</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">DELETE</span>
                            <span class="api-path">/api/remove-account</span>
                            <span>Remover conta conectada</span>
                        </div>
                        
                        <div class="api-endpoint">
                            <span class="api-method">GET</span>
                            <span class="api-path">/api/logs</span>
                            <span>Obter logs do sistema</span>
                        </div>
                        
                        <h4 style="margin: 30px 0 15px 0;">📝 Exemplo de Uso</h4>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; font-family: monospace; font-size: 0.9rem;">
                            <strong>Enviar mensagem:</strong><br>
                            POST /api/send-message<br>
                            Content-Type: application/json<br><br>
                            {<br>
                            &nbsp;&nbsp;"sender_phone": "+5511999999999",<br>
                            &nbsp;&nbsp;"chat_id": "@username",<br>
                            &nbsp;&nbsp;"message": "Olá! Esta é uma mensagem de teste."<br>
                            }
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Authentication variables
        let isAuthenticated = false;
        const correctPassword = 'Tel1234';

        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthentication();
        });

        function checkAuthentication() {
            const isLoggedIn = localStorage.getItem('telegram_saas_logged_in');
            if (isLoggedIn === 'true') {
                isAuthenticated = true;
                showDashboard();
                initializeDashboard();
            } else {
                showLoginScreen();
            }
        }

        function handleLogin(event) {
            event.preventDefault();
            
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('login-btn');
            
            // Disable button and show loading
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verificando...';
            
            hideMessages();

            // Simulate API delay
            setTimeout(() => {
                if (password === correctPassword) {
                    localStorage.setItem('telegram_saas_logged_in', 'true');
                    isAuthenticated = true;
                    
                    showSuccessMessage('Login realizado com sucesso!');
                    
                    setTimeout(() => {
                        showDashboard();
                        initializeDashboard();
                    }, 1000);
                } else {
                    showErrorMessage('Senha incorreta. Tente novamente.');
                }
                
                // Re-enable button
                loginBtn.disabled = false;
                loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> Entrar';
            }, 1000);
        }

        function logout() {
            localStorage.removeItem('telegram_saas_logged_in');
            isAuthenticated = false;
            showLoginScreen();
        }

        function showLoginScreen() {
            document.getElementById('login-screen').style.display = 'flex';
            document.getElementById('dashboard-screen').style.display = 'none';
        }

        function showDashboard() {
            document.getElementById('login-screen').style.display = 'none';
            document.getElementById('dashboard-screen').style.display = 'block';
        }

        function showErrorMessage(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        function showSuccessMessage(message) {
            const successDiv = document.getElementById('success-message');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            
            setTimeout(() => {
                successDiv.style.display = 'none';
            }, 3000);
        }

        function hideMessages() {
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';
        }

        function initializeDashboard() {
            if (!isAuthenticated) return;
            
            updateLastUpdate();
            startUptime();
            initCharts();
            
            // Update every 30 seconds
            setInterval(() => {
                if (isAuthenticated) {
                    updateLastUpdate();
                }
            }, 30000);
        }

        function updateLastUpdate() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('pt-BR');
            document.getElementById('last-update').textContent = timeString;
        }

        function startUptime() {
            const startTime = new Date();
            
            setInterval(() => {
                if (isAuthenticated) {
                    const now = new Date();
                    const diff = now - startTime;
                    const hours = Math.floor(diff / (1000 * 60 * 60));
                    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((diff % (1000 * 60)) / 1000);
                    
                    const uptimeString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    document.getElementById('uptime').textContent = uptimeString;
                }
            }, 1000);
        }

        function showTab(tabName) {
            if (!isAuthenticated) return;
            
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function connectAccount() {
            if (!isAuthenticated) return;
            
            const phone = document.getElementById('phone').value;
            const api_id = document.getElementById('api_id').value;
            const api_hash = document.getElementById('api_hash').value;
            
            if (!phone || !api_id || !api_hash) {
                alert('Por favor, preencha todos os campos');
                return;
            }
            
            // Simulate API call
            console.log('Conectando conta:', { phone, api_id, api_hash });
            alert('Solicitação de conexão enviada! Verifique seu Telegram para o código de verificação.');
            
            // Show verification card
            document.getElementById('verification-card').style.display = 'block';
        }

        function verifyCode() {
            if (!isAuthenticated) return;
            
            const code = document.getElementById('verification_code').value;
            
            if (!code) {
                alert('Por favor, digite o código de verificação');
                return;
            }
            
            // Simulate API call
            console.log('Verificando código:', code);
            alert('Conta conectada com sucesso!');
            
            // Hide verification card and clear form
            document.getElementById('verification-card').style.display = 'none';
            document.getElementById('phone').value = '';
            document.getElementById('api_id').value = '';
            document.getElementById('api_hash').value = '';
            document.getElementById('verification_code').value = '';
        }

        function saveWebhook(phone) {
            if (!isAuthenticated) return;
            
            const input = document.getElementById(`webhook-input-${phone}`);
            const statusDiv = document.getElementById(`webhook-status-${phone}`);
            const saveBtn = document.getElementById(`save-btn-${phone}`);
            const editBtn = document.getElementById(`edit-btn-${phone}`);
            
            const webhookUrl = input.value.trim();
            
            if (!webhookUrl) {
                showWebhookStatus(phone, 'Por favor, insira uma URL válida.', 'error');
                return;
            }
            
            // Simulate API call
            setTimeout(() => {
                input.readOnly = true;
                saveBtn.style.display = 'none';
                editBtn.style.display = 'inline-flex';
                showWebhookStatus(phone, '✅ Webhook salvo com sucesso!', 'success');
                
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 3000);
            }, 500);
        }
        
        function editWebhook(phone) {
            if (!isAuthenticated) return;
            
            const input = document.getElementById(`webhook-input-${phone}`);
            const saveBtn = document.getElementById(`save-btn-${phone}`);
            const editBtn = document.getElementById(`edit-btn-${phone}`);
            
            input.readOnly = false;
            input.focus();
            saveBtn.style.display = 'inline-flex';
            editBtn.style.display = 'none';
        }
        
        function showWebhookStatus(phone, message, type) {
            const statusDiv = document.getElementById(`webhook-status-${phone}`);
            statusDiv.textContent = message;
            statusDiv.className = `webhook-status ${type}`;
            statusDiv.style.display = 'block';
        }

        function removeAccount(phone) {
            if (!isAuthenticated) return;
            
            if (confirm('Tem certeza que deseja remover esta conta?')) {
                console.log('Removendo conta:', phone);
                alert('Conta removida com sucesso!');
            }
        }

        function sendMessage() {
            if (!isAuthenticated) return;
            
            const chat_id = document.getElementById('chat_id').value;
            const message = document.getElementById('message').value;
            
            if (!chat_id || !message) {
                alert('Por favor, preencha todos os campos obrigatórios');
                return;
            }
            
            console.log('Enviando mensagem:', { chat_id, message });
            alert('Mensagem enviada com sucesso!');
        }

        function sendMedia() {
            if (!isAuthenticated) return;
            
            const chat_id = document.getElementById('media_chat_id').value;
            const media_url = document.getElementById('media_url').value;
            
            if (!chat_id || !media_url) {
                alert('Por favor, preencha todos os campos obrigatórios');
                return;
            }
            
            console.log('Enviando mídia:', { chat_id, media_url });
            alert('Mídia enviada com sucesso!');
        }

        function initCharts() {
            if (!isAuthenticated) return;
            
            // Messages Chart
            const messagesCtx = document.getElementById('messagesChart').getContext('2d');
            new Chart(messagesCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [{
                        label: 'Mensagens',
                        data: [12, 19, 3, 5, 2, 3],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });

            // Accounts Chart
            const accountsCtx = document.getElementById('accountsChart').getContext('2d');
            new Chart(accountsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Ativas', 'Inativas'],
                    datasets: [{
                        data: [3, 1],
                        backgroundColor: ['#4facfe', '#fa709a']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { position: 'bottom' } }
                }
            });

            // Webhooks Chart
            const webhooksCtx = document.getElementById('webhooksChart').getContext('2d');
            new Chart(webhooksCtx, {
                type: 'bar',
                data: {
                    labels: ['Configurados', 'Ativos', 'Inativos'],
                    datasets: [{
                        data: [5, 4, 1],
                        backgroundColor: ['#43e97b', '#4facfe', '#fa709a']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });

            // Media Chart
            const mediaCtx = document.getElementById('mediaChart').getContext('2d');
            new Chart(mediaCtx, {
                type: 'pie',
                data: {
                    labels: ['Texto', 'Fotos', 'Vídeos', 'Áudios'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: ['#667eea', '#4facfe', '#43e97b', '#fa709a']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { position: 'bottom' } }
                }
            });
        }
    </script>
</body>
</html>

